<!DOCTYPE HTML>
<html>
<head>
<meta name="author"content="Brayan Julian Vega Lara"/>
<meta name="description" content="Esta página contiene información relacionada de Dubai">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Dubai</title>
<link rel="stylesheet" type="text/css" href="formato.css" media="all"/>
</head>
<body>
<H1>GALERIA</H1>
<br>
<br>
<table>
<td><img src="imagen8.jpg"title="https://images.app.goo.gl/V6Tr5psoPRXAJG1F8" width="600" height="400" class="imgright"></td>
<td><img src="imagen9.jpg"title="https://images.app.goo.gl/765YhFJ2RTjqSKGa7" width="600" height="400" class="imgright"></td>
<td><img src="imagen10.jpg"title="https://images.app.goo.gl/DjVi9Kzat4TtkkPz7" width="600" height="400" class="imgright"></td>
<tr>
<td><img src="imagen11.jpg"title="https://images.app.goo.gl/4vPQSR33xtmA9YZV9" width="600" height="400" class="imgright"></td>
<td><img src="imagen12.jpg"title="https://images.app.goo.gl/H6y96t1ATmmUWJm96" width="600" height="400" class="imgright"></td>
<td><img src="imagen13.jpg"title="https://images.app.goo.gl/Mq2x135L5VWx8YXw8" width="600" height="400" class="imgright"></td></tr>
<tr>
<td><img src="imagen14.jpg"title="https://images.app.goo.gl/nUG7Xx4YbumSZbwr7" width="600" height="400" class="imgright"></td>
<td><img src="imagen15.jpg"title="https://images.app.goo.gl/9jtG6dGLUJuXfR3m9" width="600" height="400" class="imgright"></td>
<td><img src="imagen16.jpg"title="https://images.app.goo.gl/LqYEJ5g4myNoDXFt9" width="600" height="400" class="imgright"></td></tr>
</table>
<a href="contenido.html"><img src="imagen4.png" title="https://images.app.goo.gl/eDfkWRyYc83gAXGo7" width="150" heigh="150" class="imgright"></a>
</body>
</html>