<!DOCTYPE HTML>
<html>
<head>
<meta name="author"content="Brayan Julian Vega Lara"/>
<meta name="description" content="Esta página contiene información relacionada de Dubai">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Dubai</title>
<link rel="stylesheet" type="text/css" href="formato.css" media="all"/>
</head>
<body>
<H1>VIDEOS</H1>
<br>
<br>
<video controls="true">
    <source src="video1.mp4" type="video/mp4">
</video>
<br>
<hr>
<br>
<div style="text-align:center;">
<iframe src="https://www.youtube.com/embed/Dv3Ts9dt9_U" width="700" height="500" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br><br>
<a href="contenido.html"><img src="imagen4.png" title="https://images.app.goo.gl/eDfkWRyYc83gAXGo7" width="150" heigh="150" class="imgright"></a>
</body>
</html>
